{
  "name": "flycc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hucongcong/flycc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hucongcong/flycc/issues"
  },
  "homepage": "https://github.com/hucongcong/flycc#readme",
  "devDependencies": {
    "lerna": "^5.1.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "import-local": "^3.1.0",
    "npmlog": "^6.0.2"
  }
}
